debuglevel=1
# Path to log file. stdout if empty
logFile=""

[influx]
#All settings to connect an influxDB2 database
url="http://influx.server/"
organization="myorg"
measurement="xiaomi"
bucket="mybucket"
apikey="AAAAAAAAAAAAAAAAAAAAAAA"
# Delay between two batched transmissions to influxdb
txperiod=60

[mapping]
aabbccdd="Bedroom"
